# MoreHeadBridge

./: .gitignore  CHANGELOG.md  MoreHeadBridge.sln  README.md  manifest.json
MoreHeadBridge/: BceConsole.cs  BridgeIds.cs  HhhCosmeticLoader.cs  ModdedRpcRetrigger.cs  MoreHeadBridge.csproj  MyPluginInfo.cs  Plugin.cs
MoreHeadBridge/Icons/: BatchIconGenerator.cs  IconCacheCleaner.cs  IconCapture.cs  PlaceholderIcon.cs
MoreHeadBridge/PartShrinker/: PartShrinkerBridge.cs  PartShrinkerSuppressor.cs
MoreHeadBridge/Patches/: ArmRotationPatch.cs  CosmeticHoverPatch.cs  CosmeticSetupPatch.cs  CosmeticUpdatePatch.cs  GetCosmeticsToUnequipPatch.cs  GetIconPatch.cs  HideMoreHeadUIPatch.cs  MenuIconNpeGuardPatch.cs  UnlockPatch.cs
